# Smart-Campus-Platform

./: .gitignore  AI_Log.md  BUILD_WITHOUT_DOCKER.md  DOCKER.md  Learning_Report.md  PHASE_2_3_PLAN.md  PROJECT_REVIEW.md  README.md  REVIEW_REPORT.md  TESTING_GUIDE_PHASE2.md  TROUBLESHOOTING_DOCKER.md  build-all.py  clear-ports.py  docker-compose.yml  env.txt  index.html  package-lock.json  pom.xml  reset-db.py  tailwind.config.ts  test-phase2.ps1
Smart-Campus-Platform/: docker-compose.yml  liara.json
Smart-Campus-Platform-UI/: Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
Smart-Campus-Platform-UI/src/: App.tsx  style.css
Smart-Campus-Platform/api-gateway/: pom.xml
Smart-Campus-Platform/auth-service/: pom.xml
Smart-Campus-Platform/booking-service/: pom.xml
Smart-Campus-Platform/exam-service/: Dockerfile  migration.sql  pom.xml
Smart-Campus-Platform/iot-service/: Dockerfile  pom.xml
Smart-Campus-Platform/marketplace-service/: pom.xml
Smart-Campus-Platform/notification-service/: Dockerfile  pom.xml
Smart-Campus-Platform/order-service/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcampus/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/smartcampus/gateway/config/: CorsConfig.java  GlobalErrorHandler.java
api-gateway/src/main/java/com/smartcampus/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application-local.yml  application.yml
backend/: CIRCUIT_BREAKER.md  MIGRATION_GUIDE.md  PGADMIN_SETUP.md  README.md  README_TESTING.md  SAGA_PATTERN.md  SAGA_VIEWER_GUIDE.md  SERVICES_STATUS.md  SERVICE_CHECK.md
backend/migrations/: 001_create_users_table.sql  002_seed_data.sql  003_create_marketplace_tables.sql  004_seed_rooms_and_orders.sql
backend/scripts/: generate-password-hash.js  package.json  seed-all.ts  seed-data.sql  seed-users.ts  seed.ts
backend/services/api-gateway/: Dockerfile  package.json
backend/services/auth-service/: Dockerfile  package.json
backend/services/booking-service/: Dockerfile  package.json
backend/services/inventory-service/: Dockerfile  package.json
backend/tests/: auth-service.test.ts  booking-service.test.ts  circuit-breaker.test.ts  jest.config.js  marketplace-service.test.ts  package-lock.json  package.json  run-tests.sh  saga-pattern.test.ts
deployment/: docker-compose.minimal.yml  docker-compose.yml  nginx.course.conf
deployment/api-gateway/: docker-compose.yml
deployment/message-broker/: docker-compose.yml
deployment/monitoring/: prometheus.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  LIARA.md  START.md  architecture.md  testing-checklist.md
docs/adr/: ADR-001-saga-choreography.md  ADR-002-multitenancy.md  ADR-003-rabbitmq-topology.md  ADR-004-circuit-breaker.md  ADR-005-gateway-and-lb.md
docs/api-specs/: api-gateway.yaml  auth-service.yaml  booking-service.yaml  course-service.yaml  exam-service.yaml  inventory-service.yaml  marketplace-service.yaml  notification-service.yaml  user-service.yaml
docs/c4/: component-academic.mmd  container.mmd  context.mmd
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  nginx.conf
libs/common/: pom.xml
libs/common-security/: pom.xml
services/auth-service/: Dockerfile  pom.xml
services/course-service/: Dockerfile  pom.xml
services/dashboard-service/: Dockerfile  pom.xml
services/exam-service/: Dockerfile  pom.xml
services/marketplace-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/resource-booking-service/: Dockerfile  pom.xml
services/resource-booking-service/src/main/java/com/smartcampus/resourcebooking/: ResourceBookingServiceApplication.java
services/resource-booking-service/src/main/java/com/smartcampus/resourcebooking/controller/: BookingController.java  ResourceController.java
services/resource-booking-service/src/main/java/com/smartcampus/resourcebooking/dto/: BookingResponse.java  CreateBookingRequest.java  CreateResourceRequest.java  ResourceResponse.java  ResourceTypeResponse.java
services/resource-booking-service/src/main/java/com/smartcampus/resourcebooking/entity/: Booking.java  BookingStatus.java  Resource.java  ResourceType.java
services/resource-booking-service/src/main/java/com/smartcampus/resourcebooking/repository/: BookingRepository.java  ResourceRepository.java  ResourceTypeRepository.java
services/resource-booking-service/src/main/java/com/smartcampus/resourcebooking/service/: BookingService.java  ResourceService.java
services/resource-booking-service/src/main/resources/: application.yml
services/resource-booking-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_resources.sql
services/user-service/: Dockerfile  pom.xml
src/: App.tsx  index.css
src/contexts/: AuthContext.tsx
src/data/: mockData.ts
src/hooks/: useMarketplace.ts  useNotifications.ts  useRooms.ts  useShuttles.ts  useUsers.ts
src/pages/: Auth.tsx  Booking.tsx  Dashboard.tsx  Demo.tsx  Index.tsx  IoT.tsx  Learning.tsx  Marketplace.tsx  SagaViewer.tsx  Settings.tsx  Shuttle.tsx  Users.tsx
src/types/: index.ts
supabase/: config.toml
supabase/functions-health-check/: index.ts
supabase/migrations/: 20251211220150_b0999ddb-0f95-4a9f-8aa6-dd3dec9665ee.sql  20251212075629_7d1ca3db-15ee-48fc-b292-e9476f8cc983.sql
(+241 files in other folders)
