worker_processes 1;
events { worker_connections 1024; }

http {
  upstream course_upstream {
    server course-service-a:8084;
    server course-service-b:8084;
  }

  server {
    listen 8084;
    location / {
      proxy_pass http://course_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

